{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/assets/img/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7f7ff",
    "background_color": "#f7f7ff",
    "display": "standalone"
}
